<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w3M-vg-FHQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="My Schedule" id="BYZ-38-t0r" userLabel="Root View Controller" customClass="RootViewController" customModule="CalendarUI_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUf-pS-0V0" userLabel="Month View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mT3-Lj-vYp" userLabel="Calendar Collection View" customClass="CalendarCollectionViewController">
                                        <rect key="frame" x="0.0" y="73" width="414" height="735"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="159-k8-Uwl">
                                            <size key="itemSize" width="50" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCell" id="0Bi-ua-53j" customClass="CalendarViewCell" customModule="CalendarUI_2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAO-aK-5cR">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WAO-aK-5cR" firstAttribute="top" secondItem="0Bi-ua-53j" secondAttribute="top" id="Bnk-KV-uSz"/>
                                                    <constraint firstAttribute="bottom" secondItem="WAO-aK-5cR" secondAttribute="bottom" id="ZYa-b7-HxY"/>
                                                    <constraint firstAttribute="trailing" secondItem="WAO-aK-5cR" secondAttribute="trailing" id="nzx-NF-fFn"/>
                                                    <constraint firstItem="WAO-aK-5cR" firstAttribute="leading" secondItem="0Bi-ua-53j" secondAttribute="leading" id="p8T-94-jKL"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kho-lO-amQ" userLabel="Month Header Stack View">
                                        <rect key="frame" x="82" y="8" width="250" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoO-9Z-vRc" userLabel="Previous Month Button">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="KbI-gd-adF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="&lt;"/>
                                                <connections>
                                                    <action selector="previousMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GgK-t9-ncv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8n-7f-cMp" userLabel="monthYearNameLabel">
                                                <rect key="frame" x="50" y="0.0" width="150" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="2yY-ID-xss"/>
                                                    <constraint firstAttribute="height" constant="35" id="8po-0G-NCG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ber-Q1-6yc" userLabel="Next Month Button">
                                                <rect key="frame" x="200" y="0.0" width="50" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="hf9-4b-aS9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="&gt;"/>
                                                <connections>
                                                    <action selector="nextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlI-e6-iAV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="7fr-qt-i3r" userLabel="Days Stack View">
                                        <rect key="frame" x="10" y="43" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4b-8O-WXN">
                                                <rect key="frame" x="0.0" y="5" width="21" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8d-Xo-LU4">
                                                <rect key="frame" x="59" y="5" width="26" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB3-xQ-Wyb">
                                                <rect key="frame" x="123" y="5" width="20.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6K-l6-4L7">
                                                <rect key="frame" x="181.5" y="5" width="26" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7d-e0-Nva">
                                                <rect key="frame" x="245.5" y="5" width="22" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moj-To-HEE">
                                                <rect key="frame" x="305.5" y="5" width="16.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMe-JN-Y9o">
                                                <rect key="frame" x="360" y="5" width="34" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PwS-SN-6F8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mT3-Lj-vYp" secondAttribute="bottom" id="5m8-8X-Yob"/>
                                    <constraint firstAttribute="trailing" secondItem="7fr-qt-i3r" secondAttribute="trailing" constant="10" id="8qG-it-a1X"/>
                                    <constraint firstItem="7fr-qt-i3r" firstAttribute="top" secondItem="kho-lO-amQ" secondAttribute="bottom" id="Hqw-iH-2Xh"/>
                                    <constraint firstItem="7fr-qt-i3r" firstAttribute="leading" secondItem="CUf-pS-0V0" secondAttribute="leading" constant="10" id="LUw-ED-6i4"/>
                                    <constraint firstAttribute="trailing" secondItem="mT3-Lj-vYp" secondAttribute="trailing" id="Lg9-b3-RYQ"/>
                                    <constraint firstItem="kho-lO-amQ" firstAttribute="centerX" secondItem="CUf-pS-0V0" secondAttribute="centerX" id="Pip-ZB-F05"/>
                                    <constraint firstItem="kho-lO-amQ" firstAttribute="top" secondItem="CUf-pS-0V0" secondAttribute="top" constant="8" id="cZW-D4-E9A"/>
                                    <constraint firstItem="mT3-Lj-vYp" firstAttribute="leading" secondItem="CUf-pS-0V0" secondAttribute="leading" id="sgy-fl-qEO"/>
                                    <constraint firstItem="mT3-Lj-vYp" firstAttribute="top" secondItem="7fr-qt-i3r" secondAttribute="bottom" id="x7n-J7-0G1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CUf-pS-0V0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2OI-HV-kXq"/>
                            <constraint firstAttribute="bottom" secondItem="CUf-pS-0V0" secondAttribute="bottom" id="694-XQ-u0u"/>
                            <constraint firstItem="CUf-pS-0V0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c7N-Gt-v13"/>
                            <constraint firstItem="CUf-pS-0V0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xMI-Cj-iEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cYG-Dy-96q">
                        <barButtonItem key="rightBarButtonItem" title="Light" id="d3v-fy-dyR">
                            <connections>
                                <action selector="lightThemeButton:" destination="BYZ-38-t0r" id="u7x-Ri-hcT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarCollectionView" destination="mT3-Lj-vYp" id="Be5-Tq-X6C"/>
                        <outlet property="fridayLabel" destination="Moj-To-HEE" id="RTq-kg-EvS"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="LQN-nc-Tgb"/>
                        <outlet property="mondayLabel" destination="V8d-Xo-LU4" id="YIc-PV-P6V"/>
                        <outlet property="monthYearNameLabel" destination="E8n-7f-cMp" id="Kcz-KE-TMC"/>
                        <outlet property="nextMonthButton" destination="DoO-9Z-vRc" id="usM-xM-avT"/>
                        <outlet property="previousMonthButton" destination="Ber-Q1-6yc" id="UZL-Ei-LMZ"/>
                        <outlet property="saturdayLabel" destination="gMe-JN-Y9o" id="KNL-tZ-yoR"/>
                        <outlet property="sundayLabel" destination="X4b-8O-WXN" id="Oh3-cv-fDn"/>
                        <outlet property="thursdayLabel" destination="M7d-e0-Nva" id="S4h-8n-AKE"/>
                        <outlet property="tuesdayLabel" destination="dB3-xQ-Wyb" id="pdt-CM-MKg"/>
                        <outlet property="wednesdayLabel" destination="H6K-l6-4L7" id="5aW-Zy-2cr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="764.73214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qAF-D8-3YM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w3M-vg-FHQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="WNN-Db-Afr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oNQ-Rf-hCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIe-R9-TCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="765.40178571428567"/>
        </scene>
    </scenes>
</document>
